<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory>
		<EditTextPreference android:key="twitter_id"
			android:title="@string/twitter_id"></EditTextPreference>
		<EditTextPreference android:title="@string/twitter_password" android:password="true" android:key="twitter_password"></EditTextPreference>
	</PreferenceCategory>
</PreferenceScreen>
