<LinearLayout android:layout_width="fill_parent"
	android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical">
	
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/screen_name" android:text="@string/return_screen_name"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/name" android:text="@string/return_name"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/favorite" android:text="@string/toggle_favorite"></TextView>
</LinearLayout>
